<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <!-- this is for IE. It says which version of IE is used to render
             IE=edge sets allways the highest version available
             chrome=1 instructs IE to use chrome plugin if available -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

        <!-- Sets the viewport, i.e. whether the view is zoomed -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="css/cssReset.css"/>
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css"/>
        <link id="css_theme" rel="stylesheet" href="../lib/bootstrap/css/bootstrap-theme.css"/>
        <link id="css_meeple_theme" rel="stylesheet" href="css/meeple/blue/meeple.css"/>
        <link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="../lib/durandal/css/durandal.css"/>
        <link rel="stylesheet" href="../lib/bootstrap-multiselect/bootstrap-multiselect.css"/>
        <link rel="stylesheet" href="../lib/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"/>
        <link rel="stylesheet" href="../lib/bootstrap-switch-master/css/bootstrap-switch.min.css"/>
        <link rel="stylesheet" href="../lib/typeahead.js-bootstrap-css/typeaheadjs.css"/>
        <link rel="stylesheet" href="css/buddy.css"/>
        <link rel="stylesheet" href="css/shell.css"/>
    </head>
    <body>
        <noscript>
            <style>
                #applicationHost {display:none;}
                .container {margin-top:20px;}
            </style>
            <div class="container">
                <p>bgBuddy could be started only with JavaScript enabled. However, it seems that JavaScript is either disabled or not supported by your browser.</p>
                <p>If you want to start bgBuddy, please enable javascript and <a href="">try again</a>.</p>
            </div>
        </noscript>
        <div id="applicationHost">
            <div class="splash">
                <div class="message">
                    bgBuddy
                </div>
                <i class="fa fa-spinner fa-2x fa-spin active"></i>
                <div id="requirejs_error" class="alert alert-danger container alert-dismissible" role="alert">
                    <style>
                        #requirejs_error {
                            display: none;
                            margin-top: 25px;
                            text-align: left;
                        }
                    </style>
                    <div>bgBuddy has difficulties to load. Please refresh the page (ie. press F5) or wait a couple of minutes and try again. Sorry for the inconvenience.</div>
                    <button class="btn btn-primary" onclick="showDetails()">Details</button>
                    <div style="display:none" id="error_text"></div>
                </div>
                
            </div>
        </div>
        <script src="../lib/require/require.js" data-main="main"></script>
        <script>
            function showDetails(){
                var details = document.getElementById("error_text").style.display = 'block';
            }
        </script>
    </body>
</html>