<!DOCTYPE HTML>
<html>
<head>
    <title>Barbi i Juje</title>

    <script src="../../lib/q/q.js"></script>
    <script src="barbi_i_juje.js"></script>
</head>

<body onload="startStory()">

<div id="log">
</div>
</body>

</html>