<!-- The top of file index.html -->
<html itemscope itemtype="http://schema.org/Article">
<head>
    <!-- BEGIN Pre-requisites -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
    </script>
    <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer>
    </script>
    <!-- END Pre-requisites -->
</head>
<body>
<!-- Add where you want your sign-in button to render -->
<div id="signinButton">
  <span class="g-signin"
        data-scope="https://www.googleapis.com/auth/plus.login email"
        data-clientid="723477775783-gq41v9q2h00n57v3d52cnuptk3nonk27.apps.googleusercontent.com"
        data-redirecturi="postmessage"
        data-accesstype="offline"
        data-cookiepolicy="single_host_origin"
        data-callback="signInCallback">
  </span>
</div>
<div id="result"></div>
<script>
function signInCallback(authResult) {
    var data = {token: authResult['code']};
    var params = {
        dataType : "json",
        contentType: 'application/json',
        url: "/api/googleSignIn",
        data: JSON.stringify(data),
        type: "POST"
    };

    $.ajax(params).done(function(data){
        console.log(data);
    }).error(function(err){
        console.dir(err);
    });
}
</script>
</body>
</html>