<!DOCTYPE HTML>
<html>
<head>
    <title>Barbi i Juje</title>

    <script src="../../lib/jquery/jquery-1.11.1.js"></script>
    <script src="postPlay.js"></script>
</head>

<body>
    <button onClick="startPost()">Start</button>

</body>

</html>