<!-- This file is needed because MS Outlook strips out the urls of hashtag paths
    This file redirects confirmation emails to proper urls-->
<!DOCTYPE html>
<html>
<head>
    <script src="lib/jquery/jquery-1.11.1.min.js"></script>
    <script>
        $(function(){
            window.location = 'app/#' + getQueryVariable('view') + '/' + getQueryVariable('code');
        })

        function getQueryVariable(variable)
        {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if(pair[0] == variable){return pair[1];}
            }
            return(false);
        }
    </script>
</head>
<body>

</body>
</html>