<!DOCTYPE html>
<html>
<head>
    <script src="lib/jquery/jquery-1.11.1.min.js"></script>
    <script>
        $(function(){
            window.location = 'info/#';
        })
    </script>
</head>
<body>

</body>
</html>