<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>bgBuddy - your board game companion</title>

    <!-- Bootstrap Core CSS -->
    <link href="/info/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/info/css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/info/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">bgBuddy</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#future">Future</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header class="bg-darkest-gray">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To bgBuddy!</div>
                <div class="intro-heading">Your board game companion</div>
                <a href="/app/#" class="page-scroll btn btn-xl">Start</a>
            </div>
        </div>
    </header>

    <!-- Features Section -->
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Features</h2>
                    <h3 class="section-subheading text-muted">bgBuddy is still in beta so many planned features are still missing. See <a class="page-scroll" href="#future">future of bgBuddy</a></h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-edit fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Scorer</h4>
                    <p class="text-muted">Keep record of all your board game matches in a smart and intuitive user interface. Supports tracking detailed scores, standard and custom match phases, player details and so much more.</p>
                    <p class="text-muted">Enter the data at a level of details that suits you. The app doesn't force you to enter a bunch of unnecessary data. In fact, it automatically adds new games and buddies in your collection for you.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-bar-chart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Statistics</h4>
                    <p class="text-muted">bgBuddy calculates all statistics for your matches. Which buddy do you play with most? Which game do you win in most of the time? How many new games did you play this month? ...</p>
                    <p class="text-muted">... and many more monthly and yearly stats for all you stats freaks like us :)</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Always with you</h4>
                    <p class="text-muted">bgBuddy works in a browser on your computer, but will also run smoothly on your mobile or tablet. All of your data is stored in a cloud - you can log in from anywhere!</p>
                    <p class="text-muted">Sign in with your Google account! There's no need to remember yet another password.</p>
                    <p class="text-muted">Facebook sign in and plays sync with BoardGameGeek coming soon!</p>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">In-app messaging</h4>
                    <p class="text-muted">Communicate with other bgBuddy users through custom in-app messaging. </p>
                    <p class="text-muted">Automatically generated messages about a new game you played or a new buddy you've played with will remind you to (optionally) update the respective data later when it suits you better.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-cubes fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Game collection</h4>
                    <p class="text-muted">Keep your game collection well organized. </p>
                    <p class="text-muted">Keep track when you last played a game, mark the games you want to play, the ones you like and the ones you know the rules to. </p>
                    <p class="text-muted">You know that situation when you can't remember who you lent the game to? Add a note. </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Adjustable look and feel</h4>
                    <p class="text-muted">Change the theme of the app to suit your mood.</p>
                    <p class="text-muted">Match accent color with the color you usually play with.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Future Section -->
    <section id="future" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Future</h2>
                    <h3 class="section-subheading text-muted">We come up with new ideas for bgBuddy every day! The sky (and time, unfortunately) is the limit. <br />Take a glimpse of some of the features planned for the future.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-edit fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">New Scorer and Game library features</h4>
                        <p class="text-muted">Game-specific <strong>scoring dialogs</strong> (think 7 Wonders or Agricola)</p>
                        <p class="text-muted">Game <strong>notes</strong> - newly discovered/frequently missed rules or strategy ideas for your next game - review your game notes when you start a new match</p>
                        <p class="text-muted">Game <strong>purchase and shipment tracking</strong></p>
                </div>
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-group fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Gaming groups</h4>
                    <p class="text-muted"><strong>Organize</strong> your game night - when, where and what to play</p>
                    <p class="text-muted"><strong>Share</strong> your game library with the group - decide which game to bring to the gaming session based on buddies' suggestions</p>
                    <p class="text-muted"><strong>Discuss</strong> the games played in-app and generate nice looking <strong>session report!</strong></p>
                    <p class="text-muted"><strong>Share</strong> match records with others bgBuddy users in your gaming group.</p>
                </div>
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-calendar fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Gaming conventions and festivals</h4>
                    <p class="text-muted">Manage <strong>game library</strong> - check-ins, check-outs, transportation and storage.</p>
                    <p class="text-muted">Manage <strong>participants</strong>.</p>
                    <p class="text-muted">Keep <strong>scores</strong> for all matches with personal participants' statistics.</p>
                    <p class="text-muted">Run <strong>tournaments</strong> and other events.</p>
                    <p class="text-muted"><strong>Boards</strong> for participants to get to <strong>know each other</strong> and communicate with organizers.</p>
                </div>
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-tags fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Other features</h4>
                    <p class="text-muted">If community gets large enough it could be relatively easy to start <strong>online gaming</strong> by implementing some of the popular games.</p>
                    <p class="text-muted"><strong>Game timers</strong> could make your games faster or you can see who is taking most of the time.</p>
                    <p class="text-muted"></p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">making of bgBuddy</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/info/img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2012-2014</h4>
                                    <h4 class="subheading">An idea is born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">...in the imaginative mind of an avid board gamer, versatile computer programmer and all-around nice guy</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/info/img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2014-2015</h4>
                                    <h4 class="subheading">The idea comes to life</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">... in a series of late-night coding sessions after the kids have fallen asleep :)</p>
                                </div>
                            </div>
                        </li>
                        <!--
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/info/img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2015-?</h4>
                                    <h4 class="subheading">The future</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">“The future depends on what you do today.” <br />― Mahatma Gandhi</p>
                                </div>
                            </div>
                        </li>
                        -->
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/info/img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2015-?</h4>
                                    <h4 class="subheading">The future</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">“The future depends on what you do today.” <br />― Mahatma Gandhi</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Strongly typed woman and weakly typed man in a dynamic Javascript world...</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="/info/img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Barbara Zagajšek</h4>
                        <p class="text-muted">Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#" id="barbi_mail"><i class="fa fa-envelope"></i></a>
                            </li>
                            <li><a target="_blank" href="https://www.facebook.com/people/Barbara-Zagajšek/612579031"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a target="_blank" href="https://hr.linkedin.com/in/barbarazagajsek"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="/info/img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Jurica Hladek</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#" id="jurica_mail"><i class="fa fa-envelope"></i></a>
                            </li>
                            <li><a target="_blank" href="https://www.facebook.com/jurica.hladek"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a target="_blank" href="https://www.linkedin.com/pub/jurica-hladek/4/916/712"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Besides sharing a family life together with two kids, we also share a passion for board games and programming. Working together on this project was a great experience.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">If you have a question, an idea or just want to say hi.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="copyright">Copyright &copy; bgbuddy.com, 2015</span>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline social-buttons">
                        <!--<li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>-->
                        <li><a href="https://www.facebook.com/boardGameBuddy"><i class="fa fa-facebook"></i></a>
                        </li>
                        <!--<li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>-->
                    </ul>
                </div>
                <!--<div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>-->
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/info/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/info/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/info/js/classie.js"></script>
    <script src="/info/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/info/js/jqBootstrapValidation.js"></script>
    <script src="/info/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/info/js/agency.js"></script>

</body>

</html>
