<!DOCTYPE HTML>
<html manifest="bgbuddy.spielPreview.manifest">
<head>
    <title id="title"></title>

    <script src="../../lib/jquery/jquery-1.11.1.js"></script>
    <script src="thumbs.js"></script>
    <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css">
    <script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../lib/font-awesome/css/font-awesome.min.css">
    <script src="../../lib/lodash/lodash.min.js"></script>
    <script src="../../lib/offline/offline.min.js"></script>
    <link rel="stylesheet" href="../../lib/offline/offline-language-english.css">
    <link rel="stylesheet" href="../../lib/offline/offline-theme-chrome-indicator.css">
</head>

<body>
    <div id="main" class="container" style="display:none">
        <div id="offline_msg">
        </div>

        <H1 id="header"></H1>

        <form class="form form-inline">
            <button id="refresh" type="button" class="btn btn-primary">Refresh</button>
            <button type="button" class="btn btn-primary">Save</button>
            <span class="pull-right">
                <label for="filter">Filter:</label>
                <select id="filter" class="form-control">
                    <option>Show all</option>
                    <option>Show must buy only</option>
                    <option>Show play before buy only</option>
                    <option>Show check only</option>
                    <option>Hide non interesting</option>
                </select>
            </span>
        </form>

        <table class="table table-striped">
            <thead>
                <th>#</th>
                <th>Name</th>
                <th>Thumbs</th>
                <th>Interest</th>
                <th>Custom data</th>
            </thead>
            <tbody id="data">

            </tbody>
        </table>
    </div>
    <div id="spinner">
        <i class="fa fa-spinner fa-spin fa-5x"></i>
    </div>

</body>

</html>